# Popular_Movies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alexsav/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexsav/popularmovies/: ConnectionUtils.java  DetailsActivity.java  MainActivity.java  Movies.java  MoviesAdapter.java  NetworkUtils.java
app/src/main/java/com/alexsav/popularmovies/activities/: DetailsActivity.java  MainActivity.java  ReviewActivity.java
app/src/main/java/com/alexsav/popularmovies/adapters/: MoviesAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/alexsav/popularmovies/data/: MoviesContract.java  MoviesDBHelper.java  MoviesDetailsContentProvider.java
app/src/main/java/com/alexsav/popularmovies/model/: Movies.java  MoviesResponse.java  MoviesResults.java  ReviewResponse.java  ReviewResults.java  Reviews.java  Trailer.java  TrailerResponse.java  TrailerResults.java
app/src/main/java/com/alexsav/popularmovies/utils/: ConnectionUtils.java  DBMoviesUtils.java  FetchMoviesDataTask.java  MoviesAsyncLoader.java  NetworkUtils.java  NetworkUtilsInterface.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_review.xml  movies_grid_item.xml  reviews_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alexsav/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: popularmovies.apk
